
effectModule 	KEYWORD1
BUTTON			KEYWORD1
CONTROL			KEYWORD1
BLETERMINAL		KEYWORD1
biquadFilter	KEYWORD1
biquadState		KEYWORD1
fractionalDelay	KEYWORD1
oscillator		KEYWORD1

turnOn			KEYWORD2
turnOff			KEYWORD2
blink			KEYWORD2
blinkUpdate		KEYWORD2
init			KEYWORD2
deInit			KEYWORD2

blackstompSetup 	KEYWORD2
enableBleTerminal	KEYWORD2
setOutVol			KEYWORD2
getOutVol			KEYWORD2
setOutMix	KEYWORD2
setMicGain	KEYWORD2
getMicGain	KEYWORD2
analogBypass	KEYWORD2
analogSoftBypass	KEYWORD2
getTotalCpuTicks  KEYWORD2
getUsedCpuTicks	  KEYWORD2
getCpuUsage 	KEYWORD2
getAudioFps		KEYWORD2
